{
  "name": "google-serp-scraper",
  "version": "1.0.0",
  "description": "Google SERP scraper – mozna.inizio.cz practical test",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --forceExit --verbose"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^17.3.1",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
